┌──(kali㉿kali)-[~]
└─$ sudo systemctl status elasticsearch
[sudo] password for kali: 
● elasticsearch.service - Elasticsearch
     Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; enabled; preset: disabled)
     Active: active (running) since Thu 2026-05-28 04:53:16 EDT; 21s ago
 Invocation: 8dc991d098a344e4914c24e26e9c8c67
       Docs: https://www.elastic.co
   Main PID: 935 (java)
      Tasks: 148 (limit: 12343)
     Memory: 5.9G (peak: 6G)
        CPU: 1min 18.044s
     CGroup: /system.slice/elasticsearch.service
             ├─ 935 /usr/share/elasticsearch/jdk/bin/java -Xms4m -Xmx64m -XX:+UseSerialGC -Dcli.name=server -Dcli.script=/usr/share/elasticsearch/bin/elasticsearch -Dcli.libs=lib/tools/server-cli -De>
             ├─1301 /usr/share/elasticsearch/jdk/bin/java -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encodin>
             └─1456 /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller

May 28 04:52:50 kali systemd[1]: Starting elasticsearch.service - Elasticsearch...
May 28 04:53:16 kali systemd[1]: Started elasticsearch.service - Elasticsearch.

                                                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ sudo systemctl status kibana
sudo systemctl status logstash
● kibana.service - Kibana
     Loaded: loaded (/usr/lib/systemd/system/kibana.service; enabled; preset: disabled)
     Active: active (running) since Thu 2026-05-28 04:52:50 EDT; 1min 30s ago
 Invocation: 678dd1b08c114ea9a0d9f45a0dbc0d31
       Docs: https://www.elastic.co
   Main PID: 936 (node)
      Tasks: 11 (limit: 12343)
     Memory: 977.1M (peak: 1.3G)
        CPU: 34.297s
     CGroup: /system.slice/kibana.service
             └─936 /usr/share/kibana/bin/../node/glibc-217/bin/node /usr/share/kibana/bin/../src/cli/kibana/dist

May 28 04:53:44 kali kibana[936]: [2026-05-28T04:53:44.223-04:00][INFO ][plugins.securitySolution.telemetry_events.sender.task.indices-metadata] Sent ILM policies
May 28 04:53:44 kali kibana[936]: [2026-05-28T04:53:44.223-04:00][INFO ][plugins.securitySolution.telemetry_events.sender.task.indices-metadata] Sent index templates
May 28 04:53:44 kali kibana[936]: [2026-05-28T04:53:44.223-04:00][INFO ][plugins.securitySolution.telemetry_events.sender.task.indices-metadata] Sent EBT events
May 28 04:53:45 kali kibana[936]: [2026-05-28T04:53:45.614-04:00][WARN ][plugins.fleet] xpack.encryptedSavedObjects.encryptionKey is not configured, private key passphrase is being stored in plain te>
May 28 04:53:45 kali kibana[936]: [2026-05-28T04:53:45.664-04:00][INFO ][plugins.fleet] Fleet setup completed
May 28 04:53:45 kali kibana[936]: [2026-05-28T04:53:45.674-04:00][WARN ][plugins.fleet] xpack.encryptedSavedObjects.encryptionKey is not configured, agent uninstall tokens are being stored in plain t>
May 28 04:53:45 kali kibana[936]: [2026-05-28T04:53:45.676-04:00][INFO ][plugins.securitySolution] Dependent plugin setup complete - Starting ManifestTask
May 28 04:53:45 kali kibana[936]: [2026-05-28T04:53:45.688-04:00][INFO ][plugins.securitySolution.endpoint.policyProtectionsComplianceChecks] All relevant features are enabled. Nothing to do!
May 28 04:53:45 kali kibana[936]: [2026-05-28T04:53:45.689-04:00][INFO ][plugins.securitySolution.endpoint.agentPolicyFeatures] App feature [endpoint_agent_tamper_protection] is enabled. Nothing to d>
May 28 04:53:50 kali kibana[936]: [2026-05-28T04:53:50.767-04:00][INFO ][plugins.fleet] Found 0 package policies that need agent policy revision bump

                                                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ sudo apt update && sudo apt install -y suricata
Hit:1 https://artifacts.elastic.co/packages/8.x/apt stable InRelease                 
Get:2 http://mirrors.esto.network/kali kali-rolling InRelease [34.0 kB]              
Get:3 http://mirrors.esto.network/kali kali-rolling/main amd64 Packages [21.0 MB]
Get:4 http://mirrors.esto.network/kali kali-rolling/main amd64 Contents (deb) [53.3 MB]                                                                                                                
Get:5 http://mirrors.esto.network/kali kali-rolling/contrib amd64 Packages [120 kB]                                                                                                                    
Get:6 http://mirrors.esto.network/kali kali-rolling/contrib amd64 Contents (deb) [276 kB]                                                                                                              
Get:7 http://mirrors.esto.network/kali kali-rolling/non-free amd64 Packages [189 kB]                                                                                                                   
Get:8 http://mirrors.esto.network/kali kali-rolling/non-free amd64 Contents (deb) [912 kB]                                                                                                             
Get:9 http://mirrors.esto.network/kali kali-rolling/non-free-firmware amd64 Packages [15.4 kB]                                                                                                         
Fetched 75.9 MB in 22s (3,480 kB/s)                                                                                                                                                                    
400 packages can be upgraded. Run 'apt list --upgradable' to see them.
Installing:                     
  suricata
                                                                                                                                                                                                        
Installing dependencies:
  isa-support    libnetfilter-log1  librte-bus-vdev26  librte-hash26     librte-log26      librte-meter26     librte-pci26   librte-sched26      sse3-support
  libfdt1        librte-argparse26  librte-eal26       librte-ip-frag26  librte-mbuf26     librte-net-bond26  librte-rcu26   librte-telemetry26  sse4.2-support                                         
  libhyperscan5  librte-bus-pci26   librte-ethdev26    librte-kvargs26   librte-mempool26  librte-net26       librte-ring26  libxdp1             suricata-update                                        
                                                                                                                                                                                                        
Suggested packages:
  libtcmalloc-minimal4

Summary:
  Upgrading: 0, Installing: 28, Removing: 0, Not Upgrading: 400
  Download size: 7,925 kB
  Space needed: 36.5 MB / 29.6 GB available

Get:1 http://http.kali.org/kali kali-rolling/main amd64 isa-support amd64 27+b1 [15.5 kB]
Get:2 http://http.kali.org/kali kali-rolling/main amd64 sse3-support amd64 27+b1 [3,736 B]
Get:3 http://http.kali.org/kali kali-rolling/main amd64 sse4.2-support amd64 27+b1 [3,692 B]
Get:4 http://http.kali.org/kali kali-rolling/main amd64 libfdt1 amd64 1.7.2-2+b2 [20.3 kB]
Get:5 http://mirrors.esto.network/kali kali-rolling/main amd64 libhyperscan5 amd64 5.4.2-4 [2,773 kB]
Get:6 http://http.kali.org/kali kali-rolling/main amd64 libnetfilter-log1 amd64 1.0.2-4+b2 [13.4 kB]
Get:7 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-log26 amd64 25.11.1-1 [17.1 kB]
Get:8 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-argparse26 amd64 25.11.1-1 [14.8 kB]
Get:9 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-kvargs26 amd64 25.11.1-1 [11.2 kB]
Get:10 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-telemetry26 amd64 25.11.1-1 [20.0 kB]
Get:11 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-eal26 amd64 25.11.1-1 [154 kB]
Get:12 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-pci26 amd64 25.11.1-1 [10.9 kB]
Get:13 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-bus-pci26 amd64 25.11.1-1 [30.4 kB]
Get:14 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-bus-vdev26 amd64 25.11.1-1 [15.0 kB]
Get:15 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-ring26 amd64 25.11.1-1 [30.2 kB]
Get:16 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-mempool26 amd64 25.11.1-1 [23.4 kB]
Get:17 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-mbuf26 amd64 25.11.1-1 [29.6 kB]
Get:18 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-meter26 amd64 25.11.1-1 [11.1 kB]
Get:19 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-net26 amd64 25.11.1-1 [16.8 kB]
Get:20 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-ethdev26 amd64 25.11.1-1 [130 kB]
Get:21 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-rcu26 amd64 25.11.1-1 [15.5 kB]
Get:22 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-hash26 amd64 25.11.1-1 [42.4 kB]
Get:23 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-ip-frag26 amd64 25.11.1-1 [26.5 kB]
Get:24 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-sched26 amd64 25.11.1-1 [27.3 kB]
Get:25 http://mirrors.esto.network/kali kali-rolling/main amd64 librte-net-bond26 amd64 25.11.1-1 [54.7 kB]
Get:26 http://mirrors.esto.network/kali kali-rolling/main amd64 libxdp1 amd64 1.6.3-1 [59.9 kB]
Get:27 http://mirrors.esto.network/kali kali-rolling/main amd64 suricata amd64 1:8.0.5-1 [4,289 kB]
Get:28 http://mirrors.esto.network/kali kali-rolling/main amd64 suricata-update amd64 1.3.7-2 [65.7 kB]                                                                                                
Fetched 7,925 kB in 6s (1,302 kB/s)                                                                                                                                                                    
Preconfiguring packages ...
Selecting previously unselected package isa-support:amd64.
(Reading database… 571214 files and directories currently installed.)
Preparing to unpack …/isa-support_27+b1_amd64.deb…
Unpacking isa-support:amd64 (27+b1)…
Setting up isa-support:amd64 (27+b1)…
Selecting previously unselected package sse3-support.
(Reading database… 571236 files and directories currently installed.)
Preparing to unpack …/00-sse3-support_27+b1_amd64.deb…
Unpacking sse3-support (27+b1)…
Selecting previously unselected package sse4.2-support.
Preparing to unpack …/01-sse4.2-support_27+b1_amd64.deb…
Unpacking sse4.2-support (27+b1)…
Selecting previously unselected package libfdt1:amd64.
Preparing to unpack …/02-libfdt1_1.7.2-2+b2_amd64.deb…
Unpacking libfdt1:amd64 (1.7.2-2+b2)…
Selecting previously unselected package libhyperscan5.
Preparing to unpack …/03-libhyperscan5_5.4.2-4_amd64.deb…
Unpacking libhyperscan5 (5.4.2-4)…
Selecting previously unselected package libnetfilter-log1:amd64.
Preparing to unpack …/04-libnetfilter-log1_1.0.2-4+b2_amd64.deb…
Unpacking libnetfilter-log1:amd64 (1.0.2-4+b2)…
Selecting previously unselected package librte-log26:amd64.
Preparing to unpack …/05-librte-log26_25.11.1-1_amd64.deb…
Unpacking librte-log26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-argparse26:amd64.
Preparing to unpack …/06-librte-argparse26_25.11.1-1_amd64.deb…
Unpacking librte-argparse26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-kvargs26:amd64.
Preparing to unpack …/07-librte-kvargs26_25.11.1-1_amd64.deb…
Unpacking librte-kvargs26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-telemetry26:amd64.
Preparing to unpack …/08-librte-telemetry26_25.11.1-1_amd64.deb…
Unpacking librte-telemetry26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-eal26:amd64.
Preparing to unpack …/09-librte-eal26_25.11.1-1_amd64.deb…
Unpacking librte-eal26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-pci26:amd64.
Preparing to unpack …/10-librte-pci26_25.11.1-1_amd64.deb…
Unpacking librte-pci26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-bus-pci26:amd64.
Preparing to unpack …/11-librte-bus-pci26_25.11.1-1_amd64.deb…
Unpacking librte-bus-pci26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-bus-vdev26:amd64.
Preparing to unpack …/12-librte-bus-vdev26_25.11.1-1_amd64.deb…
Unpacking librte-bus-vdev26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-ring26:amd64.
Preparing to unpack …/13-librte-ring26_25.11.1-1_amd64.deb…
Unpacking librte-ring26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-mempool26:amd64.
Preparing to unpack …/14-librte-mempool26_25.11.1-1_amd64.deb…
Unpacking librte-mempool26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-mbuf26:amd64.
Preparing to unpack …/15-librte-mbuf26_25.11.1-1_amd64.deb…
Unpacking librte-mbuf26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-meter26:amd64.
Preparing to unpack …/16-librte-meter26_25.11.1-1_amd64.deb…
Unpacking librte-meter26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-net26:amd64.
Preparing to unpack …/17-librte-net26_25.11.1-1_amd64.deb…
Unpacking librte-net26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-ethdev26:amd64.
Preparing to unpack …/18-librte-ethdev26_25.11.1-1_amd64.deb…
Unpacking librte-ethdev26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-rcu26:amd64.
Preparing to unpack …/19-librte-rcu26_25.11.1-1_amd64.deb…
Unpacking librte-rcu26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-hash26:amd64.
Preparing to unpack …/20-librte-hash26_25.11.1-1_amd64.deb…
Unpacking librte-hash26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-ip-frag26:amd64.
Preparing to unpack …/21-librte-ip-frag26_25.11.1-1_amd64.deb…
Unpacking librte-ip-frag26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-sched26:amd64.
Preparing to unpack …/22-librte-sched26_25.11.1-1_amd64.deb…
Unpacking librte-sched26:amd64 (25.11.1-1)…
Selecting previously unselected package librte-net-bond26:amd64.
Preparing to unpack …/23-librte-net-bond26_25.11.1-1_amd64.deb…
Unpacking librte-net-bond26:amd64 (25.11.1-1)…
Selecting previously unselected package libxdp1:amd64.
Preparing to unpack …/24-libxdp1_1.6.3-1_amd64.deb…
Unpacking libxdp1:amd64 (1.6.3-1)…
Selecting previously unselected package suricata.
Preparing to unpack …/25-suricata_1%3a8.0.5-1_amd64.deb…
Unpacking suricata (1:8.0.5-1)…
Selecting previously unselected package suricata-update.
Preparing to unpack …/26-suricata-update_1.3.7-2_amd64.deb…
Unpacking suricata-update (1.3.7-2)…
Setting up libnetfilter-log1:amd64 (1.0.2-4+b2)…
Setting up libfdt1:amd64 (1.7.2-2+b2)…
Setting up libxdp1:amd64 (1.6.3-1)…
Setting up suricata-update (1.3.7-2)…
Setting up sse4.2-support (27+b1)…
Setting up sse3-support (27+b1)…
Setting up librte-log26:amd64 (25.11.1-1)…
Setting up libhyperscan5 (5.4.2-4)…
Setting up librte-telemetry26:amd64 (25.11.1-1)…
Setting up librte-kvargs26:amd64 (25.11.1-1)…
Setting up librte-argparse26:amd64 (25.11.1-1)…
Setting up librte-eal26:amd64 (25.11.1-1)…
Setting up librte-pci26:amd64 (25.11.1-1)…
Setting up librte-ring26:amd64 (25.11.1-1)…
Setting up librte-meter26:amd64 (25.11.1-1)…
Setting up librte-bus-pci26:amd64 (25.11.1-1)…
Setting up librte-bus-vdev26:amd64 (25.11.1-1)…
Setting up librte-rcu26:amd64 (25.11.1-1)…
Setting up librte-mempool26:amd64 (25.11.1-1)…
Setting up librte-mbuf26:amd64 (25.11.1-1)…
Setting up librte-sched26:amd64 (25.11.1-1)…
Setting up librte-net26:amd64 (25.11.1-1)…
Setting up librte-ethdev26:amd64 (25.11.1-1)…
Setting up librte-hash26:amd64 (25.11.1-1)…
Setting up librte-ip-frag26:amd64 (25.11.1-1)…
Setting up librte-net-bond26:amd64 (25.11.1-1)…
Setting up suricata (1:8.0.5-1)…
suricata.service is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.42-13)…
Processing triggers for man-db (2.13.1-1)…
Processing triggers for kali-menu (2026.2.4)…
                                                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ 
┌──(kali㉿kali)-[~]
└─$ suricata --version
suricata: unrecognized option '--version'
Suricata 8.0.5 ("undefined")
USAGE: suricata [OPTIONS] [BPF FILTER]


  General:
        -v                                   : be more verbose (use multiple times to increase verbosity)
        -c <path>                            : path to configuration file
        -l <dir>                             : default log directory
        --include <path>                     : additional configuration file
        --set name=value                     : set a configuration value
        --pidfile <file>                     : write pid to this file
        -T                                   : test configuration file (use with -c)
        --init-errors-fatal                  : enable fatal failure on signature init error
        -D                                   : run as daemon
        --user <user>                        : run suricata as this user after init
        --group <group>                      : run suricata as this group after init
        --unix-socket[=<file>]               : use unix socket to control suricata work
        --runmode <runmode_id>               : specific runmode modification the engine should run.  The argument
                                               supplied should be the id for the runmode obtained by running
                                               --list-runmodes

  Capture and IPS:
        -F <bpf filter file>                 : bpf filter file
        -k [all|none]                        : force checksum check (all) or disabled it (none)
        -i <dev or ip>                       : run in pcap live mode
        --pcap[=<dev>]                       : run in pcap mode, no value select interfaces from suricata.yaml
        --pcap-buffer-size                   : size of the pcap buffer value from 0 - 2147483647
        -q <qid[:qid]>                       : run in inline nfqueue mode (use colon to specify a range of queues)
        --af-packet[=<dev>]                  : run in af-packet mode, no value select interfaces from suricata.yaml
        --af-xdp[=<dev>]                     : run in af-xdp mode, no value select interfaces from suricata.yaml
        --dpdk                               : run in dpdk mode, uses interfaces from suricata.yaml
        --reject-dev <dev>                   : send reject packets from this interface

  Capture Files:
        -r <path>                            : run in pcap file/offline mode
        --pcap-file-continuous               : when running in pcap mode with a directory, continue checking directory for pcaps until interrupted
        --pcap-file-delete                   : when running in replay mode (-r with directory or file), will delete pcap files that have been processed when done
        --pcap-file-recursive                : will descend into subdirectories when running in replay mode (-r)
        --pcap-file-buffer-size              : set read buffer size (setvbuf)
        --erf-in <path>                      : process an ERF file

  Detection:
        -s <path>                            : path to signature file loaded in addition to suricata.yaml settings (optional)
        -S <path>                            : path to signature file loaded exclusively (optional)
        --disable-detection                  : disable detection engine
        --engine-analysis                    : print reports on analysis of different sections in the engine and exit.
                                               Please have a look at the conf parameter engine-analysis on what reports
                                               can be printed

  Firewall:
        --firewall                           : enable firewall mode
        --firewall-rules-exclusive=<path>    : path to firewall rule file loaded exclusively

  Info:
        -V                                   : display Suricata version
        --list-keywords[=all|csv|<kword>]    : list keywords implemented by the engine
        --list-runmodes                      : list supported runmodes
        --list-app-layer-protos              : list supported app layer protocols
        --list-app-layer-hooks               : list supported app layer hooks for use in rules
        --list-app-layer-frames              : list supported app layer frames for use with 'frame' keyword
        --dump-config                        : show the running configuration
        --dump-features                      : display provided features
        --build-info                         : display build information

  Testing:
        --simulate-ips                       : force engine into IPS mode. Useful for QA


To run Suricata with default configuration on interface eth0 with signature file "signatures.rules", run the command as:

suricata -c suricata.yaml -s signatures.rules -i eth0 






                                                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ curl -sO https://packages.wazuh.com/4.7/wazuh-install.sh
sudo bash wazuh-install.sh -a
[sudo] password for kali: 
Sorry, try again.
[sudo] password for kali: 
bash: wazuh-install.sh: No such file or directory
                                                                                                                                                                                                         
┌──(kali㉿kali)-[~]
└─$ curl -sO https://packages.wazuh.com/4.7/wazuh-install.sh
sudo bash wazuh-install.sh -a
28/05/2026 05:18:28 INFO: Starting Wazuh installation assistant. Wazuh version: 4.7.5
28/05/2026 05:18:28 INFO: Verbose logging redirected to /var/log/wazuh-install.log
28/05/2026 05:18:28 ERROR: The recommended systems are: Red Hat Enterprise Linux 7, 8, 9; CentOS 7, 8; Amazon Linux 2; Ubuntu 16.04, 18.04, 20.04, 22.04. The current system does not match this list. Use -i|--ignore-check to skip this check.
                                                                                                                                                                                                         
┌──(kali㉿kali)-[~]
└─$ curl -sO https://packages.wazuh.com/4.7/wazuh-install.sh
                                                                                                                                                                                                         
┌──(kali㉿kali)-[~]
└─$ sudo bash wazuh-install.sh -a
28/05/2026 05:19:05 INFO: Starting Wazuh installation assistant. Wazuh version: 4.7.5
28/05/2026 05:19:05 INFO: Verbose logging redirected to /var/log/wazuh-install.log
28/05/2026 05:19:05 ERROR: The recommended systems are: Red Hat Enterprise Linux 7, 8, 9; CentOS 7, 8; Amazon Linux 2; Ubuntu 16.04, 18.04, 20.04, 22.04. The current system does not match this list. Use -i|--ignore-check to skip this check.
                                                                                                                                                                                                         
┌──(kali㉿kali)-[~]
└─$ curl -s https://packagecloud.io/install/repositories/crowdsec/crowdsec/script.deb.sh | sudo bash
sudo apt install -y crowdsec
Detected operating system as kali/kali-rolling.
Checking for curl...
Detected curl...
Checking for gpg...
Detected gpg...
Detected apt version as 3.2.0
Running apt-get update... done.
Installing apt-transport-https... done.
Installing /etc/apt/sources.list.d/crowdsec_crowdsec.list...curl: (22) The requested URL returned error: 404


Unable to download repo config from: https://packagecloud.io/install/repositories/crowdsec/crowdsec/config_file.list?os=kali&dist=kali-rolling&source=script

This usually happens if your operating system is not supported by 
packagecloud.io, or this script's OS detection failed.

You can override the OS detection by setting os= and dist= prior to running this script.
You can find a list of supported OSes and distributions on our website: https://packagecloud.io/docs#os_distro_version

For example, to force Ubuntu Trusty: os=ubuntu dist=trusty ./script.sh

If you are running a supported OS, contact the owner of this repository/package for further support.
Installing:                     
  crowdsec
                                                                                                                                                                                                         
Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 418
  Download size: 39.4 MB
  Space needed: 142 MB / 29.6 GB available

Get:1 http://http.kali.org/kali kali-rolling/main amd64 crowdsec amd64 1.4.6-10.1+b2 [39.4 MB]
Fetched 39.4 MB in 19s (2,107 kB/s)                                                                                                                                                                     
Selecting previously unselected package crowdsec.
(Reading database… 571521 files and directories currently installed.)
Preparing to unpack …/crowdsec_1.4.6-10.1+b2_amd64.deb…
Unpacking crowdsec (1.4.6-10.1+b2)…
Setting up crowdsec (1.4.6-10.1+b2)…
I: Registering to LAPI (/etc/crowdsec/local_api_credentials.yaml)
I: Registering to CAPI (/etc/crowdsec/online_api_credentials.yaml)
I: Setting up offline hub (see README.Debian)
I: Enabling upstream-recommended items, first installation (via symlinks from /etc/crowdsec)
I: Enabling WAL for SQLite [fstype=ext4] (see README.Debian)
crowdsec.service is a disabled or a static unit, not starting it.
Processing triggers for kali-menu (2026.2.4)…
                                                                                                                                                                                                         
┌──(kali㉿kali)-[~]
└─$ sudo apt install -y docker.io docker-compose
sudo systemctl start docker
Installing:                     
  docker-compose  docker.io
                                                                                                                                                                                                         
Installing dependencies:
  containerd  docker-buildx  libcompel1    libintl-xs-perl      libproc-processtable-perl  libterm-readkey-perl  python3-protobuf  runc
  criu        docker-cli     libintl-perl  libmodule-find-perl  libsort-naturally-perl     needrestart           python3-pycriu    tini-static                                                           
                                                                                                                                                                                                         
Suggested packages:
  containernetworking-plugins  docker-doc  btrfs-progs  debootstrap  rinse  rootlesskit  xfsprogs  zfs-fuse  | zfsutils-linux

Summary:
  Upgrading: 0, Installing: 18, Removing: 0, Not Upgrading: 418
  Download size: 91.0 MB
  Space needed: 399 MB / 29.4 GB available

Get:1 http://http.kali.org/kali kali-rolling/main amd64 runc amd64 1.3.5+ds1-1 [6,726 kB]
Get:2 http://http.kali.org/kali kali-rolling/main amd64 containerd amd64 2.1.6+ds1-1 [27.8 MB]
Get:3 http://mirrors.esto.network/kali kali-rolling/main amd64 libcompel1 amd64 4.2-4 [63.2 kB]                                                                                                         
Get:4 http://mirrors.esto.network/kali kali-rolling/main amd64 criu amd64 4.2-4 [556 kB]                                                                                                                
Get:5 http://http.kali.org/kali kali-rolling/main amd64 docker-buildx amd64 0.29.1+ds1-3 [14.1 MB]                                                                                                      
Get:6 http://http.kali.org/kali kali-rolling/main amd64 docker-cli amd64 28.5.2+dfsg4-1 [7,923 kB]                                                                                                      
Get:7 http://mirrors.esto.network/kali kali-rolling/main amd64 docker-compose amd64 2.40.3-3 [13.9 MB]                                                                                                  
Get:8 http://http.kali.org/kali kali-rolling/main amd64 tini-static amd64 0.19.0-6+b1 [281 kB]                                                                                                          
Get:9 http://http.kali.org/kali kali-rolling/main amd64 docker.io amd64 28.5.2+dfsg4-1 [18.6 MB]                                                                                                        
Get:10 http://mirrors.esto.network/kali kali-rolling/main amd64 libintl-perl all 1.37-1 [696 kB]                                                                                                        
Get:11 http://mirrors.esto.network/kali kali-rolling/main amd64 libintl-xs-perl amd64 1.37-1 [16.0 kB]                                                                                                  
Get:12 http://mirrors.esto.network/kali kali-rolling/main amd64 libmodule-find-perl all 0.17-1 [10.7 kB]                                                                                                
Get:13 http://http.kali.org/kali kali-rolling/main amd64 libproc-processtable-perl amd64 0.637-1+b2 [41.7 kB]                                                                                           
Get:14 http://mirrors.esto.network/kali kali-rolling/main amd64 libsort-naturally-perl all 1.03-4 [13.1 kB]                                                                                             
Get:15 http://http.kali.org/kali kali-rolling/main amd64 libterm-readkey-perl amd64 2.38-2+b4 [24.6 kB]                                                                                                 
Get:16 http://mirrors.esto.network/kali kali-rolling/main amd64 needrestart all 3.11-1 [68.6 kB]                                                                                                        
Get:17 http://http.kali.org/kali kali-rolling/main amd64 python3-protobuf amd64 3.21.12-15+b1 [156 kB]                                                                                                  
Get:18 http://mirrors.esto.network/kali kali-rolling/main amd64 python3-pycriu all 4.2-4 [43.3 kB]                                                                                                      
Fetched 91.0 MB in 17s (5,299 kB/s)                                                                                                                                                                     
Selecting previously unselected package runc.
(Reading database… 572178 files and directories currently installed.)
Preparing to unpack …/00-runc_1.3.5+ds1-1_amd64.deb…
Unpacking runc (1.3.5+ds1-1)…
Selecting previously unselected package containerd.
Preparing to unpack …/01-containerd_2.1.6+ds1-1_amd64.deb…
Unpacking containerd (2.1.6+ds1-1)…
Selecting previously unselected package libcompel1:amd64.
Preparing to unpack …/02-libcompel1_4.2-4_amd64.deb…
Unpacking libcompel1:amd64 (4.2-4)…
Selecting previously unselected package criu.
Preparing to unpack …/03-criu_4.2-4_amd64.deb…
Unpacking criu (4.2-4)…
Selecting previously unselected package docker-buildx.
Preparing to unpack …/04-docker-buildx_0.29.1+ds1-3_amd64.deb…
Unpacking docker-buildx (0.29.1+ds1-3)…
Selecting previously unselected package docker-cli.
Preparing to unpack …/05-docker-cli_28.5.2+dfsg4-1_amd64.deb…
Unpacking docker-cli (28.5.2+dfsg4-1)…
Selecting previously unselected package docker-compose.
Preparing to unpack …/06-docker-compose_2.40.3-3_amd64.deb…
Unpacking docker-compose (2.40.3-3)…
Selecting previously unselected package tini-static.
Preparing to unpack …/07-tini-static_0.19.0-6+b1_amd64.deb…
Unpacking tini-static (0.19.0-6+b1)…
Selecting previously unselected package docker.io.
Preparing to unpack …/08-docker.io_28.5.2+dfsg4-1_amd64.deb…
Unpacking docker.io (28.5.2+dfsg4-1)…
Selecting previously unselected package libintl-perl.
Preparing to unpack …/09-libintl-perl_1.37-1_all.deb…
Unpacking libintl-perl (1.37-1)…
Selecting previously unselected package libintl-xs-perl.
Preparing to unpack …/10-libintl-xs-perl_1.37-1_amd64.deb…
Unpacking libintl-xs-perl (1.37-1)…
Selecting previously unselected package libmodule-find-perl.
Preparing to unpack …/11-libmodule-find-perl_0.17-1_all.deb…
Unpacking libmodule-find-perl (0.17-1)…
Selecting previously unselected package libproc-processtable-perl:amd64.
Preparing to unpack …/12-libproc-processtable-perl_0.637-1+b2_amd64.deb…
Unpacking libproc-processtable-perl:amd64 (0.637-1+b2)…
Selecting previously unselected package libsort-naturally-perl.
Preparing to unpack …/13-libsort-naturally-perl_1.03-4_all.deb…
Unpacking libsort-naturally-perl (1.03-4)…
Selecting previously unselected package libterm-readkey-perl.
Preparing to unpack …/14-libterm-readkey-perl_2.38-2+b4_amd64.deb…
Unpacking libterm-readkey-perl (2.38-2+b4)…
Selecting previously unselected package needrestart.
Preparing to unpack …/15-needrestart_3.11-1_all.deb…
Unpacking needrestart (3.11-1)…
Selecting previously unselected package python3-protobuf.
Preparing to unpack …/16-python3-protobuf_3.21.12-15+b1_amd64.deb…
Unpacking python3-protobuf (3.21.12-15+b1)…
Selecting previously unselected package python3-pycriu.
Preparing to unpack …/17-python3-pycriu_4.2-4_all.deb…
Unpacking python3-pycriu (4.2-4)…
Setting up docker-compose (2.40.3-3)…
Setting up docker-cli (28.5.2+dfsg4-1)…
Setting up tini-static (0.19.0-6+b1)…
Setting up runc (1.3.5+ds1-1)…
Setting up libcompel1:amd64 (4.2-4)…
Setting up libmodule-find-perl (0.17-1)…
Setting up libproc-processtable-perl:amd64 (0.637-1+b2)…
Setting up criu (4.2-4)…
Setting up libintl-perl (1.37-1)…
Setting up libterm-readkey-perl (2.38-2+b4)…
Setting up python3-protobuf (3.21.12-15+b1)…
Setting up containerd (2.1.6+ds1-1)…
containerd.service is a disabled or a static unit, not starting it.
Setting up docker-buildx (0.29.1+ds1-3)…
Setting up libsort-naturally-perl (1.03-4)…
Setting up needrestart (3.11-1)…
Setting up python3-pycriu (4.2-4)…
Setting up docker.io (28.5.2+dfsg4-1)…
update-rc.d: We have no instructions for the docker init script.
update-rc.d: It looks like a non-network service, we enable it.
Created symlink '/etc/systemd/system/multi-user.target.wants/docker.service' → '/usr/lib/systemd/system/docker.service'.
Created symlink '/etc/systemd/system/sockets.target.wants/docker.socket' → '/usr/lib/systemd/system/docker.socket'.
Setting up libintl-xs-perl (1.37-1)…
Processing triggers for libc-bin (2.42-13)…
Processing triggers for man-db (2.13.1-1)…
Processing triggers for kali-menu (2026.2.4)…
                                                                                                                                                                                                         
┌──(kali㉿kali)-[~]
└─$ 
